[carbon]
pattern = ^carbon\.
retentions = 60:90d

[skyline]
pattern = ^metrics\.
retentions = 60:90d

[stats]
priority = 100
pattern = .*
retentions = 10:2160,60:10080,600:262974

[stats_counts]
priority = 100
pattern = .*
retentions = 10:2160,60:10080,600:262974

[statsd]
priority = 100
pattern = .*
retentions = 10:2160,60:10080,600:262974

[test]
pattern = ^test\.
retentions = 10s:10m,1m:1h,10m:1d

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
